(fp_lib_table
  (version 7)
  (lib (name "Mini-fit Jr")(type "KiCad")(uri "${KIPRJMOD}/Libraries/39281243/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LSF0101DRYR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LSF0101DRYR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCad-RP-Pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "Fan Connector")(type "KiCad")(uri "${KIPRJMOD}/Libraries/470531000/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LSF0102DCUR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LSF0102DCUR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "FUSB302")(type "KiCad")(uri "${KIPRJMOD}/Libraries/FUSB302MPX/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "UJ20_C_V_C_3_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/UJ20_C_V_C_3_SMT_TR")(options "")(descr ""))
  (lib (name "GSB3CA11310DSHR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/GSB3CA11310DSHR")(options "")(descr ""))
  (lib (name "SI2312")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SI2312")(options "")(descr ""))
  (lib (name "LP5810")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LP5810ADSDR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LM338")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM338T_NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "2N3904")(type "KiCad")(uri "${KIPRJMOD}/Libraries/2N3904 (2)")(options "")(descr ""))
)
