# PicoPowerManagement

./: .gitignore  .gitmodules  README.md
PCB/: #auto_saved_files#  PicoPowerManagement.kicad_pcb  PicoPowerManagement.kicad_pro  PicoPowerManagement.kicad_sch  USB.kicad_sch  USB0.kicad_sch  USB1.kicad_sch  USBPower.kicad_sch  fp-lib-table  sym-lib-table
PCB/Gerbers/: PicoPowerManagement-B_Cu.gbr  PicoPowerManagement-B_Mask.gbr  PicoPowerManagement-B_Paste.gbr  PicoPowerManagement-B_Silkscreen.gbr  PicoPowerManagement-Edge_Cuts.gbr  PicoPowerManagement-F_Cu.gbr  PicoPowerManagement-F_Mask.gbr  PicoPowerManagement-F_Paste.gbr  PicoPowerManagement-F_Silkscreen.gbr  PicoPowerManagement-In1_Cu.gbr  PicoPowerManagement-In2_Cu.gbr  PicoPowerManagement-NPTH.drl  PicoPowerManagement-PTH.drl  PicoPowerManagement-job.gbrjob
PCB/Libraries/: PicoPowerManagement.kicad_sym
PCB/Libraries/2N3904 (2)/: 2N3904.kicad_sym  TO92254P460H750-3.kicad_mod
PCB/Libraries/39281243/KiCADv6/: 2025-02-19_00-00-42.kicad_sym
PCB/Libraries/470531000/KiCADv6/: 2025-02-19_01-13-03.kicad_sym
PCB/Libraries/FUSB302MPX/: MLP14_2P5X2P5_ONS.step
PCB/Libraries/FUSB302MPX/KiCADv6/: 2025-02-26_14-07-01.kicad_sym
PCB/Libraries/GSB3CA11310DSHR/: AMPHENOL_GSB3CA11310DSHR.kicad_mod  GSB3CA11310DSHR.kicad_sym  GSB3CA11310DSHR.step
PCB/Libraries/SI2312/: SI2312.kicad_sym  SOT23.kicad_mod
PCB/Libraries/UJ20_C_V_C_3_SMT_TR/: CUI_UJ20-C-V-C-3-SMT-TR.kicad_mod  UJ20-C-V-C-3-SMT-TR.kicad_sym
app/: PicoPowerManagement.sln
app/src/PicoPowerManagement.Api/: PicoPowerManagement.Api.csproj  PicoPowerManagement.Api.http  Program.cs  electron.manifest.json
app/src/PicoPowerManagement.Api/Properties/: launchSettings.json
app/src/PicoPowerManagement.Client/: PicoPowerManagement.Client.csproj  Program.cs  _Imports.razor
src/PicoPowerMangement/: CMakeLists.txt
src/PicoPowerMangement/src/: main.cpp  pin_setup.cpp  uart_handler.cpp
(+27 files in other folders)
